IconDeskTop/Style/TipTop.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UiTooltip" TargetType="{x:Type ToolTip}">
        <Setter Property="MaxWidth" Value="260" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="TextElement.FontSize" Value="12" />
        <Setter Property="TextBlock.TextAlignment" Value="Justify" />
        <Setter Property="TextElement.FontFamily" Value="微软雅黑" />
        <Setter Property="Foreground" Value="{DynamicResource AppForeColor}"/>
        <Setter Property="Background" Value="{DynamicResource TipBackColor}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border
                        Name="Border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        Padding="8"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{DynamicResource ElmentBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource  UiTooltip}" TargetType="{x:Type ToolTip}" />

</ResourceDictionary>